int x, y, z;

x = -2;

if ( x == -2) then
	print("Exito asignacion negativa");
else
	print("FALLO asignacion negativa");

x = 2;
y = -2;

z = x + y;

if ( z == 0) then
	print("Suma con valores negativos exitosa");
else
	print("Suma con valores negativos FALLIDA");

x = -1;
z = 1 * 1 * -3 + 4 / 2 * x;
if ( z == -5) then
	print("Operación de expresion larga exitosa");
else
	print("Operación de expresion larga FALLIDA");


z = 1 + 32767;
z = -1 + -32768;
z = 20000 * 2;
z = -20000 * 2;
z = 20 / 0;

print("No debe llegar aca, overflow");